.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5vw;
}

.about .about_left {
    display: flex;
    flex-direction: column;
    width: 30vw;
    align-items: center;
    gap: 0.5vh;
}

.about .about_right {
    display: flex;
    flex-direction: column;
    width: 30vw;
    align-items: center;
}

.about .about_right .skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-items: center;
    /* width: 20vw; */
    gap: 1rem;
}

.about .card {
    display: flex;
    align-items: center;
    /* border-bottom: 2px solid rgb(44, 44, 44); */
    /* padding: 20px; */
    width: 25vw;
    min-height: 10vh;
    /* border-radius: 15px; */
    position: relative;
    z-index: 1;
    gap: 0.5rem;
}

.about .card img {
    margin-left: 10px;
    margin-right: 10px;
}